.body{
    background-color:green!important;
}

.frame{
    display:grid;
    grid-template-columns:repeat(2, 1fr);
    row-gap:1rem;
    column-gap:1rem;
    margin-bottom:5rem;
}

.card {
    background-color: white;
    border-radius: 8px;
    border: 0px;
    padding: 1.2rem 0.8rem;
    box-shadow: 5px 4px 10px grey;
}

.button-controls{
    display:grid;
}

.table-buttons{
    justify-self:right;
}

.bottom {
    grid-column: 1/3;
    
}

.card-table{
    min-height:25rem;
    min-height:42rem;
    position:relative;
}

.left{
    grid-column:1/2;
}
.right{
    grid-column:2/3;
}

.contact-list{
    border-top:1px solid black;
    padding:0.5rem 0.2rem;
    height:20rem;
}

.full-card{
    height:100%;
}

.contact-badge {
    margin-top: 0.7rem;
}
.nav-buttons{
    margin-bottom:0.9rem;
    position:absolute;
    bottom:0;
}

.card-home{
    padding:1.2rem 1.2rem;
    display:grid;
    grid-template-columns:repeat(2,1fr);
    column-gap:5rem;
}

.card-left{
    grid-column:1/2;
}

.card-right{
    grid-column: 2/3;
}

.home-image{
    border-radius:12px;
    max-height:240px;
}



